NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://lakshmish:F80nHZ7CFtP6Qd9d@cluster0.rwfplho.mongodb.net/natoursdata?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natoursdata
DATABASE_PASSWORD:F80nHZ7CFtP6Qd9d